apiVersion: v1
kind: Secret
metadata:
  name: ai-creator-secret
  namespace: doraemon
type: Opaque
data:
  redis-password: MTIzCg==
  nolibox-api-sk: VVhNMFI3RWtYTUwwOFpZb21sUkVNQlB4bWpyWWlmYlEK
  nolibox-api-ak: d2lYNVVueGdqMTVBCg==
