apiVersion: v1
kind: Secret
metadata:
  name: ai-creator-secret
  namespace: doraemon
type: Opaque
data:
  # echo "123" | base64
  redis-password: MTIzCg==
  # echo -n "***" | base64
  nolibox-api-sk: VVhNMFI3RWtYTUwwOFpZb21sUkVNQlB4bWpyWWlmYlE=
  # echo -n "***" | base64
  nolibox-api-ak: d2lYNVVueGdqMTVB
