apiVersion: v1
kind: ConfigMap
metadata:
  name: ai-creator-configmap
  namespace: doraemon
data:
  #redis-type: cluster
  #redis-service: ai-creator-redis-cluster:6379
  redis-type: default
  redis-service: ai-creator-redis-master:6379
  template-dir: ./templates/
